input {
    keyboard {
        xkb {
            options "caps:swapescape"
        }
    }

    touchpad {
        tap
        dwt
        natural-scroll
        // accel-profile "flat"
    }

    mouse {}

    warp-mouse-to-focus mode="center-xy"
    focus-follows-mouse max-scroll-amount="0%"
    mod-key "Alt"
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

output "eDP-1" {
    scale 1

    hot-corners {
        off
    }
}

layout {
    gaps 1
    center-focused-column "never"
    // default-column-display "tabbed"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights {
        proportion 0.5
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
    }

    border {
        off
        width 2
    }

    shadow {
        on
        draw-behind-window true
        softness 25
        spread 5
        offset x=2 y=2
    }
}

spawn-at-startup "qs" "-c" "noctalia-shell"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    workspace-switch {
        spring damping-ratio=0.85 stiffness=1200 epsilon=0.00005
    }

    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    window-movement {
        spring damping-ratio=0.8 stiffness=1300 epsilon=0.00005
    }

    window-resize {
        spring damping-ratio=0.8 stiffness=1300 epsilon=0.00005
    }

    overview-open-close {
        spring damping-ratio=0.9 stiffness=1100 epsilon=0.00005
    }

    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.7 stiffness=900 epsilon=0.001
    }

    recent-windows-close {
        spring damping-ratio=0.9 stiffness=1100 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=1000 epsilon=0.00005
    }

    screenshot-ui-open {
        duration-ms 180
        curve "ease-out-quad"
    }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="yazi"
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.5; }
}

window-rule {
    match is-floating=true
    default-column-width  { proportion 0.5; }
    default-window-height { proportion 0.5; }
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

include "./binds.kdl"
include "./noctalia.kdl"
